body{
    background-color: black;
    font-family: "Roboto", sans-serif;
    /*font-family: "Anonymous Pro", sans-serif;*/
}

html, body {
    margin: 0;
    height: 100%;
}

/*NAV STYLING*/

.nav-wrapper{
    background-color: black;
    height: 60px;
    align-items: center;
    display:flex;
    justify-content: space-between;
    

}

.tab-links{
    display:flex;
    justify-content:center;    
    justify-self: center;
    padding-left: 30px;
    flex-wrap: nowrap;
    width: 400px;
}

.tab-links div{
    margin-right: 20px;
    align-items: center;
    flex-wrap: nowrap;
}

.tab-links a{
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.tab-links a:hover{
    transition: 0.5s;
    color: red;
    text-decoration: none;
    border-bottom: none;
}

.tab-links .active-tab{
    background-color:rgba(83, 83, 83, 0.6);
    padding: 5px 5px;
    text-decoration: none;
    font-size: 1.2em;
    
}

.social-links{
    justify-self: flex-end;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right:30px;
    padding-right: 30px;
    padding-left: 10px;
    background-color: white;
    width: auto;
}

.social-links img{
    width: 40px;
    height:auto;
    padding-top: 4px;
    padding-left: 1em;
}

/*ABOUT STYLING*/


.about-container{
    height: 100%;
    width:  auto;
    margin: 30px 30px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-row-gap: 0px;
    grid-column-gap:0px;
    justify-content:space-evenly;
    background-color: rgba(0,0,0,.6);
    background-image: url("images/coding.jpeg");
    background-position: center;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
   
}

.grid-item-1{
    width: 100%;
    padding-bottom: 5%;
}

.grid-item-3{
    grid-column: 1/3;
    border-top: 1px solid lightslategrey;
}

.grid-item-2{
    width:100%;
    margin-right: 0px;
    grid-column: 2;
    grid-row: 1;
}
.image-wrapper{
    padding-top:40px;
    padding-right: 50px;

    width:100%;
    height:100%;
}

.image-wrapper img{
    width: auto;
    height: 60%;
    border-radius: 50%;
    border: none;
    padding-left: 50px;
    padding-top: 30px;
}

.header-wrapper{ 
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 20px;
    padding-top: 0px;
    margin-bottom: none;

}

.header-wrapper h1{
    font-size: 150px;  
    margin-bottom: 0px;
    color:yellow;
}

.bio-description{
    grid-column: 1/2;
    padding-top: none;
    padding-left: 20px;
    margin-top:none;
}


.bio-description h2{
    margin:0px;
    font-size: 70px;
    color: greenyellow;
}

.brief-comment{
    padding-left: 20px;
    padding-top: 20px;
    color: #D3D3D3;
    font-size: 35px;
}

.about-me{
    color: #D3D3D3;
    font-size: 25px;
    padding-top: 50px;
    padding-left: 20px;
    font-family: "Anonymous Pro", sans-serif;
    font-style: italic;
}
.coding-image-wrapper{
    margin: 30px 0px 0px;
    height:700px;
}

.coding-image-wrapper img{
    height:100%;
    margin: 0px;
}

.experience-wrapper, .education-wrapper{
    color:white;
    margin: 0 px;
    height: auto;
    width: 100%;
   
}

.education-wrapper{
    margin-top: 75px;
}

.allegro-summary{
    padding-right: 50%;
    padding-top: 20px;

}

.experience-wrapper .header-wrapper h2{
    font-size: 4em;
    text-transform: uppercase;
}
.education-wrapper .header-wrapper h2{
    font-size: 4em;
    text-transform: uppercase;

}



.experience-entry{
    display:flex;
    align-content: center;
    justify-content: space-between;
    height: 276px;
}



.experience-title{
    width: auto;
    max-width: 540px ;
    padding-left: 40px;
}

.experience-entry h3{
    padding: 0px 0px;
    width: 450px;
    margin: 0px 0px;
    font-size: 2em;
}



.experience-details ul{
    padding-right: 500px;
    padding-left: 0px;
    width: 100%;
}

.experience-details li{
    list-style: none;
}

.work-summary{
    color: lightgray;
    font-size: 1.2em;
}

.company-and-experience{
    font-weight: bold;
    color: white;
}

.experience-list-wrapper{
    margin-top: 5em;
}


.ordered-list li{
    list-style-type: decimal;
}

.short{
    width: fit-content;
    padding-right: 11em;
}

/*SKILLS STYLING*/

.skills-container{
    height: auto;
    width:  auto;
    margin: 30px 30px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
    grid-row-gap: 0px;
    grid-column-gap:0px;
    justify-content:space-evenly;
    background-color: rgba(0,0,0,.6);
    background-image: url("images/coding.jpeg");
    background-position: center;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
   
}

.skills-grid-item-1{
    width: 100%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 100%;
}


.image-wrapper-small{
    padding-top:0px;
    padding-right: 0px;
    width:50%;
    height:100%;
}

.image-wrapper-small img{
    
    height: 80%;
    width: auto;
    border-radius: 50%;
    border: none;
    padding: 30px 100px 30px 100px;
}

.skills-header-wrapper{ 
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 20px;
    padding-top: 0px;
    margin-bottom: none;

}

.skills-header-wrapper h1{
    font-size: 150px;  
    margin-bottom: 0px;
    color:yellow;
}

.skills-wrapper .skills-header-wrapper h2{
    font-size: 4em;
    text-transform: uppercase;
    color: white;
}

.skills-wrapper{
    margin-top: 0px;
}

.skills-wrapper .header-wrapper h2{
    font-size: 4em;
    text-transform: uppercase;
}

.skills-entry{
    display:flex;
    align-content: center;
    justify-content: space-between;
    height: auto;
    margin-bottom:50px;
}



.skills-title{
    width: auto;
    max-width: 540px ;
    padding-left: 40px;
    color: white;
}

.skills-entry h3{
    padding: 0px 0px;
    width: 450px;
    margin: 0px 0px;
    font-size: 2em;
}

.skills-details ul{
    padding-right: 500px;
    padding-left: 0px;
    width: 100%;
}

.skills-details li{
    list-style: none;
}

.skills-short{
    width: auto;
    padding-right: 2000px;
}

.main-header{
    display:flex;
    justify-content: space-evenly;
        
}

.header-wrapper h2:hover{
    cursor: pointer;
}

.active-header{
    border-bottom: 1px solid white;
    
}

/*Contact styling*/

.contact-container{
    height: 100%;
    width: auto;
    margin: 30px 30px;
}

.contact-me-container{
    height: auto;
    width: auto;   
    margin: auto;
    padding: 323px;
    text-align: center;
    justify-self: center;
    align-content: center;
    font-size: 2em;
    color:white;
}

